[Unit]
Description=Kitsuchan
After=network.target

[Service]
Type=simple
User=USERNAMEHERE
Group=USERNAMEHERE
WorkingDirectory=/home/USERNAMEHERE/kitsuchan
ExecStart=/usr/bin/python3 main.py
Restart=always

[Install]
WantedBy=multi-user.target
